<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f5f7">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ordersss" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            tools:ignore="OnClick,UsingOnClickInXml" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hotProductRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spanCount="3"
            tools:itemCount="2"
            tools:listitem="@layout/product_item" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>